## Generic values useful for development
settings.watt.server.ns.hideWmRoot=false
settings.watt.debug.level=Info
settings.watt.um.clientLog.level=Off
settings.watt.server.ns.lockingMode=none
settings.watt.server.saveConfigFiles=false
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1
# Universal messaging for development
## Part 1 - webMethods messaging
messaging.ITEM_MASTER_UM.description=webMethods Item Master Transport Connection
messaging.ITEM_MASTER_UM.CLIENTPREFIX=ERP_ItemMaster_Sub
messaging.ITEM_MASTER_UM.isClientPrefixShared=true
messaging.ITEM_MASTER_UM.url=nsp://um:9000
messaging.ITEM_MASTER_UM.useCSQ=false
messaging.ITEM_MASTER_UM.csqSize=0
messaging.ITEM_MASTER_UM.csqDrainInOrder=true
messaging.ITEM_MASTER_UM.um_publishWaitTime=30000
messaging.ITEM_MASTER_UM.um_loggingOutput=0
messaging.ITEM_MASTER_UM.default=false
messaging.ITEM_MASTER_UM.type=UM
messaging.ITEM_MASTER_UM.enabled=true
## Part 2 - JNDI
jndi.itemMaster.initialContextFactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
jndi.itemMaster.providerURL=nsp://um:9000
jms.itemMaster.jndi_jndiAliasName=itemMaster